{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "cSpell.words": [
        "amax",
        "autopct",
        "figsize",
        "linalg",
        "markersize",
        "nanargmax",
        "nanargmin",
        "nancumprod",
        "nancumsum",
        "nanmax",
        "nanmean",
        "nanmedian",
        "nanmin",
        "nanpercentile",
        "nanprod",
        "nanquantile",
        "nanstd",
        "nansum",
        "nanvar",
        "Pclass",
        "randn",
        "steelblue",
        "xlabel",
        "ylabel"
    ]
}